const firebaseConfig = {
  apiKey: "AIzaSyBSELubFUF2pYJYER-RHQWibSecYHv3hYk",
  authDomain: "react-meetup-groups.firebaseapp.com",
  databaseURL: "https://react-meetup-groups-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "react-meetup-groups",
  storageBucket: "react-meetup-groups.firebasestorage.app",
  messagingSenderId: "544783547146",
  appId: "1:544783547146:web:54a031a7d8c21e714018f3",
  measurementId: "G-2700QNN1S4"
};

REACT_APP_API_KEY = 
REACT_APP_AUTH_DOMAIN = 
REACT_APP_DATABASE_URL = 
REACT_APP_PROJECT_ID = 
REACT_APP_STORAGE_BUCKET = 
REACT_APP_MESSAGING_SENDER_ID = 
REACT_APP_ID = 
REACT_APP_MEASUREMENT_ID = 
